{
  "name": "@donnieashok/react-textglitch",
  "version": "1.0.8",
  "description": "For a Stranger Things style glitch effect to strings",
  "author": "donnieashok",
  "license": "Apache-2.0",
  "repository": "donnie/react-textglitch",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "peerDependencies": {
    "minimist": ">=0.2.1",
    "react": ">= 19.0.0 < 20",
    "react-dom": ">= 19.0.0 < 20"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-core": "^4.7.16",
    "babel-runtime": "^6.26.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.28.1",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^2.8.3"
  },
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "keywords": [
    "react",
    "glitch",
    "text-glitch"
  ]
}
